# This is a sample config file.
# Create from this template a config named:
#   production.cfg
#
# for your production settings.
#
# You don't need quotes for strings.
# Lines starting with # are comments and are ignored

[keys]
SECRET_KEY = SECRET_KEY
SECURITY_PASSWORD_SALT = SECURITY_PASSWORD_SALT

[mail]
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True

# mail authentication
MAIL_USERNAME = xxx@gmail.com
MAIL_PASSWORD = 123456

# mail sender
MAIL_DEFAULT_SENDER = xxx@gmail.com

[db]
# the database URL is specified as follows:
# dialect+driver://username:password@host:port/database

SQLALCHEMY_DATABASE_URI = mysql://root:password@127.0.0.1:3306/stock?charset=utf8

[stripe]
STRIPE_SECRET_KEY = foo
STRIPE_PUBLISHABLE_KEY = bar
